<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style type="text/css">
        canvas
        {
            border : 5pt dashed black;
            background: #06D6A0;
            background-position: center;
        }
        body
        {
            margin : 0;
            background-position: center;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .game-backbuttons h3{
            text-align: left;
            padding-left: 10px;
        }

        .game-backbuttons h3:hover{
            background-color: rgb(252, 224, 229);
        }

        .game-backbuttons a{
            text-decoration: none;
                color:black;
        }
    </style>
</head>
<body>
    <div class="game-backbuttons"><h3>
        <a href="../../../pages/projects.html">
            &lt;&lt; back &gt;&gt;
        </a>
        </h3></div>
    <h1>snake (WASD)</h1>
    <canvas></canvas>
    <script src="canvas.js"></script>
    <p>You know the rules bae, get as long as you can without hitting the borders</p>
</body>
</html>
